# OpenClassrooms_P7_Go4Lunch

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/go4lunch/: LoginActivity.java  MainActivity.java  MainApplication.java
app/src/main/java/com/example/go4lunch/data/: PermissionChecker.java  RetrofitService.java
app/src/main/java/com/example/go4lunch/data/api/: GoogleMapApi.java
app/src/main/java/com/example/go4lunch/data/models/: LunchNotification.java
app/src/main/java/com/example/go4lunch/data/services/: ChatRepository.java  FavoriteRepository.java  FirestoreRepository.java  GoogleMapRepository.java  LocationRepository.java  SearchRepository.java  SettingRepository.java  UserRepository.java
app/src/main/java/com/example/go4lunch/injection/: Go4LunchWorkerFactory.java  ViewModelFactory.java
app/src/main/java/com/example/go4lunch/ui/: AppActivity.java  AppViewModel.java  AuthViewModel.java  LoginActivity.java
app/src/main/java/com/example/go4lunch/utils/: GoogleMapApiUtils.java  NotificationUtils.java  SingleLiveEvent.java  TimeUtils.java  ViewUtils.java  WorkerUtils.java
app/src/main/java/com/example/go4lunch/worker/: NotificationWorker.java
app/src/main/res/drawable/: baseline_chat_24.xml  baseline_check_circle_24.xml  baseline_dining_24.xml  baseline_email_24.xml  baseline_local_phone_24.xml  baseline_person_outline_24.xml  baseline_power_settings_new_24.xml  baseline_public_24.xml  baseline_restaurant_menu_24.xml  baseline_send_24.xml  baseline_settings_24.xml  baseline_star_24.xml  baseline_view_list_24.xml  circle.xml
app/src/main/res/layout/: activity_main.xml  activity_place_detail.xml  activity_place_detail_content.xml  activity_setting.xml  chat_list_item.xml  firebase_ui_cutom_layout.xml  fragment_chat.xml  fragment_place_list.xml  fragment_workmates.xml  header_navigation_drawer.xml  place_list_item.xml  workmate_joining_item.xml  workmate_list_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  navigation_drawer_menu.xml  setting_top_app_bar.xml  top_app_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.cml.xml  styles.xml  themes.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/test/java/com/example/go4lunch/: GoogleMapApiUtilsUnitTest.java  TimeUtilsUnitTest.java
app/src/test/java/com/example/go4lunch/repositories/: ChatRepositoryUnitTest.java  FavoriteRepositoryUnitTest.java  GoogleMapRepositoryUnitTest.java  SearchRepositoryUnitTest.java  SettingRepositoryUnitTest.java  UserRepositoryUnitTest.java
app/src/test/java/com/example/go4lunch/utils/: FakeDataUtil.java  LiveDataTestUtil.java
app/src/test/java/com/example/go4lunch/viewModel/: ChatViewModelUnitTest.java  MapViewModelUnitTest.java  PlaceDetailViewModelUnitTest.java  PlaceListViewModelUnitTest.java  SettingViewModelUnitTest.java  WorkmateViewModelUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+50 files in other folders)
