<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.placeDetail.PlaceDetailActivity"
    tools:showIn="@layout/activity_place_detail">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/place_detail_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/red"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/content_margin"
            android:paddingTop="@dimen/content_margin"
            android:paddingBottom="@dimen/large_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/place_detail_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/small_content_margin"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Le Zinc" />

            <TextView
                android:id="@+id/place_detail_address"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/place_detail_name"
                tools:text="French restaurant - 12 rue du Faubourg Poissonière" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/place_detail_button_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/place_detail_data">

            <TextView
                android:id="@+id/place_detail_call_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="8dp"
                android:padding="12dp"
                android:text="@string/tab_item_call"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="?colorPrimary"
                android:textStyle="bold"
                app:drawableTint="?colorPrimary"
                app:drawableTopCompat="@drawable/baseline_local_phone_24" />

            <TextView
                android:id="@+id/place_detail_like_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="8dp"
                android:padding="12dp"
                android:text="@string/tab_item_like"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="?colorPrimary"
                android:textStyle="bold"
                app:drawableTint="?colorPrimary"
                app:drawableTopCompat="@drawable/baseline_star_24" />

            <TextView
                android:id="@+id/place_detail_website_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="8dp"
                android:padding="12dp"
                android:text="@string/tab_item_website"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="?colorPrimary"
                android:textStyle="bold"
                app:drawableTint="?colorPrimary"
                app:drawableTopCompat="@drawable/baseline_public_24" />
        </LinearLayout>

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/place_detail_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/place_detail_button_container" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/workmateJoiningList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            app:layoutManager="LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/place_detail_divider"
            tools:itemCount="3"
            tools:listitem="@layout/workmate_joining_item" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>