<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chat_message_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/chat_layout_message_input"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:stackFromEnd="true"
        tools:itemCount="5"
        tools:listitem="@layout/chat_list_item" />

    <LinearLayout
        android:id="@+id/chat_layout_message_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="?attr/colorPrimary"
        android:orientation="horizontal"
        android:padding="8dp">

        <EditText
            android:id="@+id/chat_message_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:autofillHints="textMultiLine"
            android:hint="@string/hint_enter_message"
            android:inputType="textMultiLine"
            android:maxLines="3"
            android:minLines="1"
            android:textColor="@color/white"
            android:textColorHint="@color/white_10_darken" />

        <ImageButton
            android:id="@+id/chat_send_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:contentDescription="@string/send_button"
            android:src="@drawable/baseline_send_24"
            app:tint="@color/black" />

    </LinearLayout>

</RelativeLayout>