<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/place_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:showIn="@layout/fragment_place_list">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/place_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/small_content_margin"
            android:textSize="@dimen/title_size"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/place_address"
            app:layout_constraintEnd_toStartOf="@+id/place_distance"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Le Zinc" />

        <TextView
            android:id="@+id/place_address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/small_content_margin"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="@dimen/title_size"
            app:layout_constraintBottom_toTopOf="@id/place_status"
            app:layout_constraintEnd_toStartOf="@id/place_workmate_amount"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/place_name"
            tools:text="French restaurant - 12 rue du Faubourg Poissonière" />

        <TextView
            android:id="@+id/place_status"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/small_content_margin"
            android:textSize="@dimen/title_size"
            android:textStyle="italic"
            app:layout_constraintBottom_toTopOf="@id/place_item_divider"
            app:layout_constraintEnd_toStartOf="@id/place_rating"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/place_address"
            tools:text="Open" />

        <TextView
            android:id="@+id/place_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/small_content_margin"
            android:textAlignment="textEnd"
            android:textSize="@dimen/title_size"
            app:layout_constraintBottom_toTopOf="@id/place_workmate_amount"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="@id/place_photo"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="9999m" />

        <TextView
            android:id="@+id/place_workmate_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/small_content_margin"
            android:gravity="end|center_vertical"
            android:textSize="@dimen/title_size"
            app:drawableStartCompat="@drawable/baseline_person_outline_24"
            app:layout_constraintBottom_toTopOf="@id/place_rating"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="@id/place_photo"
            app:layout_constraintTop_toBottomOf="@id/place_distance"
            tools:text="(10)" />

        <TextView
            android:id="@+id/place_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/small_content_margin"
            android:textAlignment="textEnd"
            android:textColor="@color/yellow"
            android:textSize="@dimen/title_size"
            app:layout_constraintBottom_toTopOf="@id/place_item_divider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="@id/place_photo"
            app:layout_constraintTop_toBottomOf="@id/place_workmate_amount"
            tools:text="★★★" />

        <ImageView
            android:id="@+id/place_photo"
            android:layout_width="@dimen/place_photo_size"
            android:layout_height="@dimen/place_photo_size"
            android:layout_margin="@dimen/small_content_margin"
            android:adjustViewBounds="true"
            android:contentDescription="@string/place_photo"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toTopOf="@id/place_item_divider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/no_photos" />

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/place_item_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.appcompat.widget.LinearLayoutCompat>